OC_ALIAS=dev-cluster
OC_URL=https://the-cluster.openshiftapps.com:6443
OC_TOKEN=sha256~thisis-atoken-itsrandom # to be used instead of OC_USER and OC_PASSWORD

############ Common ############
CLUSTER_NAME="My City"
################################


######## Node.js Common ########

# Set this to either "dev" or "production"
NODE_ENV="dev"
################################


########### Admin HQ ###########
CLUSTER_NAME=My HQ
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secretsauce
################################


########### Game WSS ###########

# Optional S3 bucket credentials
AWS_ACCESS_KEY_ID=abc123
AWS_SECRET_ACCESS_KEY=123+abc
################################
